<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_160sdp"
                            android:background="@drawable/logo"
                            android:alpha="0.9"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_160sdp"
                            android:background="@color/grey_600"
                            android:alpha="0.4"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_80sdp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/c_pelajaran"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_2sdp"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:background="@color/white"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardElevation="@dimen/_2sdp"
                                    app:cardMaxElevation="@dimen/_3sdp"
                                    app:cardCornerRadius="@dimen/_9sdp"
                                    app:cardUseCompatPadding="true"
                                    android:paddingTop="@dimen/_29sdp"
                                    android:padding="@dimen/_10sdp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:paddingTop="@dimen/_20sdp"
                                        android:paddingBottom="@dimen/_20sdp">
                                        <ImageView
                                            android:layout_width="@dimen/_100sdp"
                                            android:layout_height="@dimen/_100sdp"
                                            android:background="@drawable/logo"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="BUKU"
                                                android:textColor="@color/orange_400"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/_20sdp"
                                                android:layout_gravity="center"
                                                android:gravity="center"/>
                                            <TextView
                                                android:layout_marginTop="@dimen/_2sdp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text=" PELAJARAN"
                                                android:textStyle="bold"
                                                android:textColor="@color/purple_500"
                                                android:textSize="@dimen/_20sdp"
                                                android:layout_gravity="center"
                                                android:gravity="center"/>
                                        </LinearLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                            <SearchView
                                                android:id="@+id/cari_input"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:iconifiedByDefault="false"
                                                android:inputType="text"
                                                android:maxLines="1" />
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/c_novel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_2sdp"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:background="@color/white"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardElevation="@dimen/_2sdp"
                                    app:cardMaxElevation="@dimen/_3sdp"
                                    app:cardCornerRadius="@dimen/_9sdp"
                                    app:cardUseCompatPadding="true"
                                    android:padding="@dimen/_10sdp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:paddingTop="@dimen/_20sdp"
                                        android:paddingBottom="@dimen/_20sdp">
                                        <ImageView
                                            android:layout_width="@dimen/_100sdp"
                                            android:layout_height="@dimen/_100sdp"
                                            android:background="@drawable/logo"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="BUKU"
                                                android:textColor="@color/blue_A400"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/_20sdp"
                                                android:layout_gravity="center"
                                                android:gravity="center"/>
                                            <TextView
                                                android:layout_marginTop="@dimen/_2sdp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text=" NOVEL"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/_20sdp"
                                                android:textColor="@color/purple_500"
                                                android:layout_gravity="center"
                                                android:gravity="center"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/c_laporan_kp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_2sdp"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:background="@color/white"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardElevation="@dimen/_2sdp"
                                    app:cardMaxElevation="@dimen/_3sdp"
                                    app:cardCornerRadius="@dimen/_9sdp"
                                    app:cardUseCompatPadding="true"
                                    android:padding="@dimen/_10sdp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:paddingTop="@dimen/_20sdp"
                                        android:paddingBottom="@dimen/_20sdp">
                                        <ImageView
                                            android:layout_width="@dimen/_100sdp"
                                            android:layout_height="@dimen/_100sdp"
                                            android:background="@drawable/logo"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="BUKU"
                                                android:textColor="@color/green_400"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/_20sdp"
                                                android:layout_gravity="center"
                                                android:gravity="center"/>
                                            <TextView
                                                android:layout_marginTop="@dimen/_2sdp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text=" LAPORAN"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/_20sdp"
                                                android:layout_gravity="center"
                                                android:textColor="@color/purple_500"
                                                android:gravity="center"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="@dimen/_550sdp">
                        <TextView
                            android:id="@+id/coba"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_600"
                            android:textSize="@dimen/_20sdp"
                            android:text="Belum ada data"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="@dimen/_14sdp">
            <androidx.cardview.widget.CardView
                android:id="@+id/i_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_150sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/user"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>