<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CariActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:background="@color/blue_A400"
                        android:alpha="0.9"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:background="@color/grey_600"
                        android:alpha="0.4"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_80sdp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:background="@color/white"
                                app:cardBackgroundColor="@color/white"
                                app:cardElevation="@dimen/_8sdp"
                                app:cardMaxElevation="@dimen/_10sdp"
                                app:cardCornerRadius="@dimen/_9sdp"
                                app:cardUseCompatPadding="false"
                                android:padding="@dimen/_4sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:paddingRight="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_20sdp"
                                    android:paddingBottom="@dimen/_20sdp">
                                    <ImageView
                                        android:id="@+id/img_kat"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/logo"/>
                                    <TextView
                                        android:id="@+id/kategori_text"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_12sdp"
                                        android:minLines="2"
                                        android:text="Menampilkan hasil cari 'Sport' "
                                        android:textSize="@dimen/_18sdp" />
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:padding="@dimen/_15sdp"
                                        android:clipToPadding="false"
                                        android:visibility="visible"
                                        android:id="@+id/rc_home"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="@dimen/_550sdp">
                    <TextView
                        android:id="@+id/coba"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_600"
                        android:textSize="@dimen/_20sdp"
                        android:text="Belum ada data"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_9sdp"
            android:paddingRight="@dimen/_14sdp"
            android:gravity="right">
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardMaxElevation="@dimen/_4sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_9sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kembali"
                        android:textSize="@dimen/_12sdp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>